<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <style>
        
        *{
            padding:0;
            margin:0;
            font-family: monospace;
        }
       
        h1{
            text-align: center;
            background-color:orange;
        }
        .cir-con{
            display: flex;
            position: absolute;
            bottom:0;
            z-index:-1;
            flex-wrap: wrap;
            filter: blur(3px);

            
        }
       
        .circle:nth-child(even){

            width:20px;
            height:20px;
            border-radius:50%;
            background-color:orange;
            margin:30px;
            animation-name:move1;
           
            animation-iteration-count: infinite;
    animation-duration:calc(599s/var(--i));

        }
        .circle:nth-child(odd){

            width:20px;
            height:20px;
            border-radius:50%;
            background-color:orangered;
            margin:30px;
            animation-name:move2;
    animation-duration:calc(1000s/var(--i));
animation-iteration-count: infinite;

}

 
.square{
    width:20px;
    height:20px;
    background-color:orange;
    animation-name:move3;
    animation-duration:calc(400s/var(--i));
animation-iteration-count: infinite;


}
.square:nth-child(even){
    background-color:orangered;
}


@keyframes move1{

    0%{
        transform: translateY(0);



        
        box-shadow: 20px 20px 50px 3px grey;
    }
    100%{
        transform: translateY(-100vh);
      
    }

}

@keyframes move2{

0%{
    transform: translateY(-100vh);
   
    box-shadow: 20px 20px 50px 3px grey;
}
100%{
    transform: translateY(0);
    
}
}
@keyframes move3{

0%{
    transform: translateY(0);
   
    box-shadow: 20px 20px 50px 3px grey;
}
100%{
    transform: translateY(-100vh);
    
}
}

.container{
    border:2px solid black;
    width:300px;
    height:100px;
    margin:40px auto;
    border-radius:15px;
}
.container input{
    outline:none;
    padding:5px;
    margin:30px 30px;
}
.container button{
    padding:8px;
    background:linear-gradient(45deg,orange,orangered,orange);
    border-radius:20px;
    cursor: pointer;
    width:55px;
}

#result li{
list-style:none;
text-align: center;
background-color:rgb(255, 198, 174);
width:300px;
margin:5px auto;
border-radius:3px;
padding:15px;
cursor: pointer;
user-select: none;

}

ul li span{
   display: block;
   float:right;
   
}
ul li span:hover{
    background-color:rgb(255, 77, 0);
}


footer{
    background-color:black;
    color:white;
    text-align: center;
    position:fixed;
    bottom:0;
    width:100%;
}


    </style>
</head>
<body>
    <!-- header -->
    <header>
        <h1>To-Do App</h1>
    </header>
    <!-- main -->
    <main>
        <div class="cir-con">
        <div style="--i:10"class="circle"></div>
        <div style="--i:26"class="square"></div>
        <div style="--i:16"class="circle"></div>
        <div style="--i:36"class="square"></div>

        <div style="--i:46"class="circle"></div>
        <div style="--i:16"class="circle"></div>
        <div style="--i:36"class="circle"></div>
        <div style="--i:3"class="circle"></div>
        <div style="--i:34"class="square"></div>

        <div style="--i:36"class="circle"></div>
        <div style="--i:23"class="circle"></div>
        <div style="--i:27"class="circle"></div>
        <div style="--i:36"class="square"></div>

        <div style="--i:14"class="circle"></div>
        <div style="--i:8"class="square"></div>

        <div style="--i:6"class="circle"></div>
        <div style="--i:6"class="circle"></div>
        <div style="--i:21"class="square"></div>

        <div style="--i:11"class="circle"></div>
        <div style="--i:36"class="square"></div>

        <div style="--i:25"class="circle"></div>
        <div style="--i:25" class="circle"></div>
        <div style="--i:25"class="square"></div>

        <div style="--i:25"class="circle"></div>
    </div>
        <div class="container">
            <label for="todo"></label>
             <input type="text" id="input" placeholder="Enter your Task">
             <button onclick="add()">Add</button>
        </div>

        <ul id="result">
           
        </ul>
       
    </main>
    <!-- footer -->
    <footer>
        <details>
            <summary>
             Made With 🧡
            </summary>
            <p>by Shevy</p>
        </details>
    </footer>
    <script src="todoapp.js"></script>
</body>
</html>